# instagram-downloader

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/namelox/instagram/downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namelox/instagram/downloader/: App.java
app/src/main/java/com/namelox/instagram/downloader/activities/: LoginActivity.java  MainActivity.java  PreviewActivity.java  SplashActivity.java  StoriesFullViewActivity.java  VideoPlayerActivity.java
app/src/main/java/com/namelox/instagram/downloader/adapters/: FileAdapter.java  PreviewAdapter.java  ProfileAdapter.java  StoryAdapter.java
app/src/main/java/com/namelox/instagram/downloader/api/: APIServices.java  CommonAPI.java  RestClient.java
app/src/main/java/com/namelox/instagram/downloader/api/data/: DisplayResourceModel.java  EdgeModel.java  EdgeSidecarModel.java  GraphModel.java  NodeModel.java  ResponseModel.java  ShortMediaModel.java
app/src/main/java/com/namelox/instagram/downloader/api/model/: CandidatesModel.java  FullDetailModel.java  HDProfileModel.java  ImageVersionModel.java  ItemModel.java  MediaDataModel.java  MediaModel.java  NodeDataModel.java  NodeModel.java  ReelFeedModel.java  StoryModel.java  TrayModel.java  User.java  UserDetailModel.java  UserModel.java  VideoVersionModel.java
app/src/main/java/com/namelox/instagram/downloader/constants/: Constants.java
app/src/main/java/com/namelox/instagram/downloader/dialogs/: RateDialog.java
app/src/main/java/com/namelox/instagram/downloader/firebase/: FireBaseNotification.java
app/src/main/java/com/namelox/instagram/downloader/fragments/: DownloadFragment.java  InstagramWebFragment.java
app/src/main/java/com/namelox/instagram/downloader/listener/: ClipboardListener.java  FileClickInterface.java  UserListInterface.java
app/src/main/java/com/namelox/instagram/downloader/preference/: PrefManager.java  SharePrefs.java
app/src/main/java/com/namelox/instagram/downloader/utils/: DirectoryUtils.java  Utils.java
app/src/main/java/com/namelox/instagram/downloader/widget/: SquareLayout.java  VideoControllerView.java
app/src/main/res/drawable/: background_card_edit.xml  background_card_layout.xml  background_card_logo.xml  background_card_menu.xml  background_card_menus.xml  background_card_paste.xml  background_circle.xml  background_menu.xml  background_menu_shape.xml  background_rectangle.xml  bg_background_yellow.xml  ic_ads.xml  ic_diamond.xml  ic_no_internet.xml  ic_round_arrow_back.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_preview.xml  activity_show_stories.xml  activity_splash.xml  dialog_delete.xml  dialog_login.xml  dialog_progress.xml  dialog_purchase.xml  dialog_rate.xml  fragment_download.xml  fragment_web.xml  item_downloaded.xml  item_preview.xml  item_profile.xml  item_stories.xml  native_ads.xml  place_holder_status.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/namelox/instagram/downloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
